# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    cenariodez.txt                                     :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aldvieir <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/09/30 17:11:25 by aldvieir          #+#    #+#              #
#    Updated: 2024/09/30 17:11:29 by aldvieir         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

D) Pede para verificarem juntos o documento da Norma e identifica o item que explica
sobre o idioma obrigatório das variávels. Aceita e decisão e corrige seu código para uma
próxima entrega.
