# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    cenariotreze.txt                                   :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aldvieir <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/09/30 17:11:59 by aldvieir          #+#    #+#              #
#    Updated: 2024/09/30 17:12:01 by aldvieir         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

D) Caso você já saiba que não é possível fazer as avaliações em outro momento, seja por
indisponibilidade das pessoas avaliadas ou por não saber quem elas são, melhor desmarcar do que fazer uma avaliação ruim somente para cumprir tabela.
