# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    cenarioquatorze.txt                                :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aldvieir <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/09/30 17:12:12 by aldvieir          #+#    #+#              #
#    Updated: 2024/09/30 17:12:17 by aldvieir         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

B) Explica mesmo que brevemente o conceito por trás do teste e ajuda a avaliadora a
executar os comandos, afinal é uma ótima oportunidade para que ela comece a se familiarizar com o que virá pela frente.
