# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    cenarioquatro.txt                                  :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aldvieir <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/09/30 17:10:19 by aldvieir          #+#    #+#              #
#    Updated: 2024/09/30 17:10:21 by aldvieir         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Neste caso, eu chamaria uma terceira, quarta ou quinta pessoa para validar os entendimentos sobre o assunto. Se o bom senso não prevalecesse, o entendimento mais lógico deveria ser o aceito.
