# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    cenarioquinze.txt                                  :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aldvieir <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/09/30 17:12:24 by aldvieir          #+#    #+#              #
#    Updated: 2024/09/30 17:12:26 by aldvieir         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

D) Todas as anteriores.
