# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    cenarioonze.txt                                    :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aldvieir <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/09/30 17:11:40 by aldvieir          #+#    #+#              #
#    Updated: 2024/09/30 17:11:42 by aldvieir         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

A) Escreve um feedback construtivo para a avaliada, resumindo como correu o processo
e destacando os pontos altos e pontos de melhoria. Afinal, você sabe que um feedback
respeitoso e construtivo pode contribuir para uma melhoria contínua de todos, inclusive
a si mesmo.
