# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    cenarionove.txt                                    :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aldvieir <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/09/30 17:11:15 by aldvieir          #+#    #+#              #
#    Updated: 2024/09/30 17:11:17 by aldvieir         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

A) Procura entender o que aconteceu e se solidariza com a situação da pessoa, porém
segue firme na decisão de marcar o item como incorreto. Afinal, é de responsabilidade de
cada Cadete organizar seu tempo de forma a cumprir seus prazos.
