# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    cenariooito.txt                                    :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aldvieir <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/09/30 17:11:04 by aldvieir          #+#    #+#              #
#    Updated: 2024/09/30 17:11:06 by aldvieir         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

C) Avisa a avaliadora que há um erro no seu projeto e pede que todas as questões seguintes
sejam marcadas como incorretas, ou que flag de Crash seja utilizada caso pertinente.
