# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    cenariosete.txt                                    :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aldvieir <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/09/30 17:10:54 by aldvieir          #+#    #+#              #
#    Updated: 2024/09/30 17:10:56 by aldvieir         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

B) Continuaria com a avaliação para verificar como os outros itens se comportam e
seguiria com a troca, deixando como incorretos os próximos itens que funcionarem.
