# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    cenarioseis.txt                                    :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aldvieir <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/09/30 17:10:41 by aldvieir          #+#    #+#              #
#    Updated: 2024/09/30 17:10:43 by aldvieir         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

C) Compartilhar conhecimento, aprender e ensinar algo durante a avaliação.
